<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jauhar Skincare - Blog</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,
            #1B1B1D 0%,   
            #D7D1C6 100%);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar styling */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #3a3a3a;
            padding: 10px 30px 10px 30px;
            border-radius: 60px;
            border: 1px solid #f1c40f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: calc(100% - 40px);
            margin: 40px auto 20px auto;
            max-width: 1100px;
        }
        .navbar img {
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding-left: 20px;
        }
        .navbar .brand {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        @font-face {
            font-family: 'Blauer Nue';
            src: url('fonts/BlauerNue-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar .brand h1 {
            font-family: "Blauer Nue";
            margin: 0 0 0 20px;
            color: #FFF;
            font-family: "Blauer Nue";
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 9.6px;
        }
        @font-face {
            font-family: 'Inter';
            src: url('fonts/inter/Inter_18pt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .navbar .brand p {
            margin: 0 0 0 20px;
            color: #FFF;
            font-family: 'Inter';
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 3px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 20px;
        }
        .navbar .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 20px;
        }
        .navbar .search-bar i {
            color: #3a3a3a;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
        }
        .navbar .nav-links a {
            color: #f1c40f;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .navbar .nav-links i {
            color: #fff;
            font-size: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        .side-menu {
            position: fixed;
            right: -300px;
            top: 130px;
            width: 250px;
            height: calc(100% - 80px);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.1) 100%);
            box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            border-radius: 30px 0 0 40px;
        }
        .side-menu a {
            display: block;
            color: #000;
            padding: 10px 15px;
            margin: 10px 0;
            border: 2px solid;
            font-size: 18px;
            background: linear-gradient(to right, #fff, #fff);
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), #F4BA41) 1;
            transition: background 0.3s;
            text-decoration: none;
        }
        .side-menu a:hover {
            background: linear-gradient(to right, #fff, #f0e68c);
        }
        .side-menu i {
            color: #000;
        }
        .side-menu .logo {
            margin-top: 30px;
            text-align: center;
        }
        .side-menu .logo img {
            width: 80px;
            height: 80px;
        }
        .side-menu .brand-name {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-shadow: 1px 1px 2px #f0e68c;
            text-align: center;
        }
        .menu-open {
            right: 0;
        }

        .side-menu2 {
            position: fixed;
            right: -300px;
            top: 130px;
            width: 250px;
            height: calc(100% - 80px);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.1) 100%);
            box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            border-radius: 30px 0 0 40px;
        }
        .side-menu2 a {
            display: block;
            color: #000;
            padding: 10px 15px;
            margin: 10px 0;
            border: 2px solid;
            font-size: 18px;
            background: linear-gradient(to right, #fff, #fff);
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), #F4BA41) 1;
            transition: background 0.3s;
            text-decoration: none;
        }
        .side-menu2 a:hover {
            background: linear-gradient(to right, #fff, #f0e68c);
        }
        .side-menu2 a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .tokped{
        margin-left: 105px;
        }
        .sopi{
        margin-left: 124px;
        }
        .side-menu2 i {
            color: #000;
        }
        .side-menu2 .logo {
            margin-top: 30px;
            text-align: center;
        }
        .side-menu2 .logo img {
            width: 80px;
            height: 80px;
        }
        .side-menu2 .brand-name2 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-shadow: 1px 1px 2px #f0e68c;
            text-align: center;
        }
        .menu-open2 {
            right: 0;
        }

        /* Content section */
        .content {
            display: flex;
            max-width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px 20px 20px;
            flex-grow: 1;
            z-index: 1;
            -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
            mask-image: linear-gradient(to right, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
        }
        
        .content .text {
            max-width: 50%;
            margin-left: 50px;
        }
        .content .text h1 {
            font-family: "Blauer Nue";
            height: 30px;
            font-size: 70px;
            font-style: normal;
            letter-spacing: 10px;
            color: #FFFFFF;
        }
        .content .text p {
            font-family: "Blauer Nue";
            letter-spacing: 5px;
            font-size: 25px;
            color: #FFFFFF;
            margin: 80px 0 0px 0;
        }
        .content .image {
            margin-top: 90px;
            margin-right: 40px;
            width: 475px;
            height: 373px;
            background: url('Book Lovers.png');
            background-size: cover;
            background-position: center;
            align-self: stretch;
        }

        /* h1 Blog */
        .recently-added{
            color: #FFFFFF;
            font-family: "Inter";
            font-size: 30px;
            font-style: normal;
            letter-spacing: 0.96px;
            margin-left: 70px;
            margin-top: 0;
            }

            .main-contentt {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            margin-top: 0px;
        }
        .blog-highlight {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e0e0e0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 20px;
            max-width: 90%; /* Increase the width */
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .blog-highlight img {
            width: 200px; /* Increase the width */
            height: 100%;
            border-radius: 10px;
            object-fit: cover; /* Ensure the image covers the entire height and width */
            margin: 0; /* Remove margin */
        }
        .blog-highlight .contentt {
            flex: 1;
            margin: 0 20px;
        }
        .blog-highlight .contentt h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .blog-highlight .contentt p {
            font-size: 14px;
            color: #555;
        }
        .blog-highlight .contentt .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #d3c7b7;
            color: #555;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
        }

        /* Search barr dan card e*/
        .search-barr {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
            padding: 10px;
            position: relative;
        }
        .search-barr input {
            width: 300px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 14px;
            padding-left: 40px;
            background-color: #f0f0f0;
        }
        .search-barr i {
            position: absolute;
            left: 25px;
            color: #888;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 500%; /* Ensure the cards do not overflow the page */
        }
        .card {
            position: relative;
            padding: 10px;
            margin-bottom: 20px;
            width: 400px;
            height: 200px;
            background-color: #e0e0e0;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .read-more {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: rgba(211, 199, 183, 0.8);
            color: #555;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            z-index: 1;
        }
        .row {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin-top: 20px;
        }
        .row.center {
            justify-content: center; /* Center items in the row */
        }


        /* Footer section */
        @font-face {
            font-family: 'Kanit';
            src: url('fonts/kanit/Kanit-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 50px;
            background-color: #000;
            color: #fff;
            width: 95.4%;
            margin-bottom: 0;
        }
        .footer-column1 {
            font-family: 'Kanit';
            margin-top: 30px;
            margin-left: 30px;
            width: 420px;
        }
        .footer-column1 h2 {
            font-size: 24px;
            margin: 5px 0;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .footer-column1 p {
            font-size: 16px;
            margin: 5px 0;
            margin-bottom: 10px;
        }
        .footer-column2 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-left: 30px;
            width: 170px;
        }
        .footer-column3 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-bottom: 20px;
            width: 80px;
        }
        .footer-column4 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-right: 75px;
        }
        .email, .highlight{
            color: #FFD700;
            text-decoration: none;
        }
        .igdanwa
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="brand">
            <img alt="Brand logo" src="Logo Jauhar Skincare 1.png"/>
            <div>
                <h1>Jauhar</h1>
                <p>Skincare</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text"/>
            <i class="fas fa-search"></i>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <i class="fas fa-shopping-cart" onclick="toggleMenu('side-menu2', 'menu-open2')"></i>
            <i class="fas fa-bars" onclick="toggleMenu('side-menu', 'menu-open')"></i>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="side-menu">
        <a class="menu-item" href="product.html">
            Product
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="blog.html">
            Blog
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="testimoni.html">
            Review
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="#">
            About Us
            <i class="fas fa-chevron-right"></i>
        </a>
        <div class="logo">
            <img src="Logo Jauhar Skincare 1.png" alt="Logo"/>
        </div>
        <div class="brand-name">Jauhar Skincare</div>
    </div>

        <!-- Side Menu 2 -->
        <div class="side-menu2" id="side-menu2">
            <a class="menu-item2" href="product.html">
                Tokopedia
                <img class="tokped" src="tokped.png" alt="Tokopedia Icon">
            </a>
            <a class="menu-item2" href="blog.html">
                Shopee
                <img class="sopi" src="sopi.png" alt="Shopee Icon">
            </a>
            <div class="logo">
                <img src="Logo Jauhar Skincare 1.png" alt="Logo"/>
            </div>
            <div class="brand-name2">Jauhar Skincare</div>
        </div>

        <!-- Content section -->
        <div class="content">
            <div class="text">
                <h1>Discover our</h1>
                <h1>blog</h1>
                <p>Read the articles below</p>
            </div>
            <div class="image"></div>
        </div>   
        
        <!-- Recently added -->
        <h3 class="recently-added">Recently Added</h3>
        
        <!-- Main content -->
          <div class="main-contentt">
            <div class="blog-highlight">
                <div class="contentt">
                <h1>
                    5 Essential Skincare Steps You Need to Know
                </h1>
                <p>
                    When it comes to achieving a glowing and bright complexion, following the right skincare routine can make all the difference. Whether you’re a beginner or a seasoned skincare enthusiast, understanding and incorporating these five essential steps into your routine will ensure that your skin remains healthy, hydrated, and radiant. Here’s a simple guide by Jauhar Skincare to help you on your journey to beautiful skin!
                </p>
                <a class="read-more" href="isiblog1.html">
                Read More...
                </a>
                </div>
            </div>

            <!-- Search barr -->
            <div class="search-barr">
                <i class="fas fa-search">
                </i>
                <input placeholder="Keyword" type="text"/>
               </div>

            <!-- Kartu-kartu -->
            <div class="row">
                <div class="card">
                 <img alt="Placeholder image for skincare steps" src="blog1.png"/>
                 <a class="read-more" href="isiblog1.html">
                  <i class="fas fa-arrow-right">
                  </i>
                  READ MORE
                 </a>
                </div>
                <div class="card">
                 <img alt="Placeholder image for skincare mistakes" src="blog2.png"/>
                 <a class="read-more" href="isiblog2.html">
                  <i class="fas fa-arrow-right">
                  </i>
                  READ MORE
                 </a>
                </div>
                <div class="card">
                 <img alt="Placeholder image for skincare products" src="blog3.png"/>
                 <a class="read-more" href="isiblog3.html">
                  <i class="fas fa-arrow-right">
                  </i>
                  READ MORE
                 </a>
                </div>
               </div>

               <!-- Kartu kedua -->
               <div class="row center">
                <div class="card">
                 <img alt="Placeholder image for skin issues" src="blog4.png"/>
                 <a class="read-more" href="isiblog4.html">
                  <i class="fas fa-arrow-right">
                  </i>
                  READ MORE
                 </a>
                </div>
                <div class="card">
                 <img alt="Placeholder image for night skincare" src="blog5.png"/>
                 <a class="read-more" href="isiblog5.html">
                  <i class="fas fa-arrow-right">
                  </i>
                  READ MORE
                 </a>
                </div>
               </div>
                                      

    <!-- Footer section -->
    <div class="footer-container">
        <div class="footer-column1">
            <h2>We would love to hear from you.</h2>
            <p>You can drop us a line via email</p>
            <p><a class="email" href="mailto:jauharskincare@gmail" target="_blank">jauharskincare@gmail.com</a></p>
        </div>
        <div class="footer-column2">
            <p class="highlight">Our address</p>
            <p>Ketintang Wiyata Street</p>
            <p>Wonokromo District</p>
            <p>Surabaya City</p>
            <p>East Java</p>
            <p>Indonesia</p>
        </div>
        <div class="footer-column3">
            <p>Home</p>
            <p>Product</p>
            <p>Blog</p>
            <p>Testimoni</p>
            <p>Contact Us</p>
        </div>
        <div class="footer-column4">
            <p class="highlight">Follow Us</p>
            <p><a class="igdanwa" href="http://www.instagram.com/jauhar.skincare" target="_blank">Instagram</a></p>
            <p><a class="igdanwa" href="https://wa.me/6285775754717" target="_blank">WhatsApp</a></p>
        </div>
    </div>

    <!-- Script -->
    <script>  
        function toggleMenu(menuId, menuClass) {  
            const menu1 = document.getElementById('side-menu');  
            const menu2 = document.getElementById('side-menu2');  
            const menuToToggle = document.getElementById(menuId);  
    
            // Cek apakah menu yang ingin dibuka sudah terbuka  
            const isMenuOpen = menuToToggle.classList.contains(menuClass);  
    
            // Tutup semua menu terlebih dahulu  
            menu1.classList.remove('menu-open');  
            menu2.classList.remove('menu-open2');  
    
            // Jika menu yang diklik tidak terbuka, buka menu tersebut  
            if (!isMenuOpen) {  
                menuToToggle.classList.add(menuClass);  
            }  
        }  
    
        // Close menu when clicking outside  
        document.addEventListener('click', function(event) {  
            const menu1 = document.getElementById('side-menu');  
            const menuButton1 = document.querySelector('.navbar .nav-links i.fas.fa-bars');  
            const menu2 = document.getElementById('side-menu2');  
            const menuButton2 = document.querySelector('.navbar .nav-links i.fas.fa-shopping-cart');  
    
            if (!menu1.contains(event.target) && event.target !== menuButton1 && !menuButton1.contains(event.target)) {  
                menu1.classList.remove('menu-open');  
            }  
            if (!menu2.contains(event.target) && event.target !== menuButton2 && !menuButton2.contains(event.target)) {  
                menu2.classList.remove('menu-open2');  
            }  
        });  
    </script>
</body>
</html>