<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jauhar Skincare & Best Picks</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #fff;
            background: linear-gradient(135deg, #1a1a1a, #333333);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        

        /* Navbar styling */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #3a3a3a;
            padding: 10px 30px 10px 30px;
            border-radius: 60px;
            border: 1px solid #f1c40f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: calc(100% - 40px);
            margin: 40px auto 20px auto;
            max-width: 1100px;
        }
        .navbar img {
            height: 50px;
            width: 50px;
            border-radius: 10px;
            padding-left: 20px;
        }
        .navbar .brand {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        @font-face {
            font-family: 'Blauer Nue';
            src: url('fonts/BlauerNue-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .navbar .brand h1 {
            font-family: "Blauer Nue";
            margin: 0 0 0 20px;
            color: #FFF;
            font-family: "Blauer Nue";
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 9.6px;
        }
        @font-face {
            font-family: 'Inter';
            src: url('fonts/inter/Inter_18pt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .navbar .brand p {
            margin: 0 0 0 20px;
            color: #FFF;
            font-family: 'Inter';
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 3px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 20px;
        }
        .navbar .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 20px;
        }
        .navbar .search-bar i {
            color: #3a3a3a;
        }
        .navbar .nav-links {
            display: flex;
            align-items: center;
        }
        .navbar .nav-links a {
            color: #f1c40f;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .navbar .nav-links i {
            color: #fff;
            font-size: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        .side-menu {
            position: fixed;
            right: -300px;
            top: 130px;
            width: 250px;
            height: calc(100% - 80px);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.1) 100%);
            box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            border-radius: 30px 0 0 40px;
        }
        .side-menu a {
            display: block;
            color: #000;
            padding: 10px 15px;
            margin: 10px 0;
            border: 2px solid;
            font-size: 18px;
            background: linear-gradient(to right, #fff, #fff);
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), #F4BA41) 1;
            transition: background 0.3s;
            text-decoration: none;
        }
        .side-menu a:hover {
            background: linear-gradient(to right, #fff, #f0e68c);
        }
        .side-menu i {
            color: #000;
        }
        .side-menu .logo {
            margin-top: 30px;
            text-align: center;
        }
        .side-menu .logo img {
            width: 80px;
            height: 80px;
        }
        .side-menu .brand-name {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-shadow: 1px 1px 2px #f0e68c;
            text-align: center;
        }
        .menu-open {
            right: 0;
        }

        .side-menu2 {
            position: fixed;
            right: -300px;
            top: 130px;
            width: 250px;
            height: calc(100% - 80px);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.1) 100%);
            box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            border-radius: 30px 0 0 40px;
        }
        .side-menu2 a {
            display: block;
            color: #000;
            padding: 10px 15px;
            margin: 10px 0;
            border: 2px solid;
            font-size: 18px;
            background: linear-gradient(to right, #fff, #fff);
            border-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), #F4BA41) 1;
            transition: background 0.3s;
            text-decoration: none;
        }
        .side-menu2 a:hover {
            background: linear-gradient(to right, #fff, #f0e68c);
        }
        .side-menu2 a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .tokped{
        margin-left: 105px;
        }
        .sopi{
        margin-left: 124px;
        }
        .side-menu2 i {
            color: #000;
        }
        .side-menu2 .logo {
            margin-top: 30px;
            text-align: center;
        }
        .side-menu2 .logo img {
            width: 80px;
            height: 80px;
        }
        .side-menu2 .brand-name2 {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            text-shadow: 1px 1px 2px #f0e68c;
            text-align: center;
        }
        .menu-open2 {
            right: 0;
        }

        /* Content section */
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px 50px 100px;
            flex-grow: 1;
            background: 
            linear-gradient(to right, rgba(255, 255, 255, 0) 60%, #333333 100%),
               url('landingpage-sampul.png') left center no-repeat;
            background-size: 80% 30, -100% auto;
            background-position: 50% 0, -30% 0;
            z-index: 1;
            -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
            mask-image: linear-gradient(to right, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
        }
        
        .content .text {
            max-width: 50%;
            margin-left: 50px;
        }
        .content .text h1 {
            font-family: "Blauer Nue";
            height: 30px;
            font-size: 70px;
            font-style: normal;
            letter-spacing: 10px;
            color: #FFFFFF;
        }

        .white-line {
            border: none;
            height: 1px;
            background-color: #fff;
            margin: 60px 0 0 0;
        }

        .content .text p {
            font-family: "Blauer Nue";
            letter-spacing: 5px;
            font-size: 25px;
            color: #FFFFFF;
            margin: 20px 0 110px 0;
        }
        .content .text .button {
            display: inline-block;
            padding: 10px 30px 10px 30px;
            border: 0.5px solid #FFF;
            border-radius: 40px;
            backdrop-filter: blur(32.5px);;
            color: #f0e68c;
            text-decoration: none;
            font-size: 25px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(153, 153, 153, 0.40) 152.14%);
            font-family: "Blauer Nue";
            letter-spacing: 3.2px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .content .text .button:hover {
            background-color: #555;
        }
        .content .image {
            margin-top: 50px;
            margin-right: 0;
            width: 600px;
            height: 600px;
            background-image: url('Frame 427318916.png');
            background-size: cover;
            background-position: center;
        }

        /* Product list section */
        .container {
            text-align: center;
            background:
            url('landingpage-product.png') left center no-repeat,
            url('alndingpage-product 2.png') right center no-repeat;
            background-size: 35% auto, 50% auto;
            background-position: -25%, 130% 200%;
        }

        .title {
            font-size: 3em;
            font-family: "Blauer Nue";
            letter-spacing: 5.12px;
            font-weight: bold;
            color: #FFF;
            margin-top: 70px;
            margin-bottom: 40px;
            margin-right: 500px;
        }

        .product-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background: linear-gradient(180deg, rgba(221, 221, 221, 0.40) 0%, rgba(255, 255, 255, 0.04) 100%);
            padding: 80px 60px;
            max-width: 1080px;
            border-radius: 70px;
            border: 2px solid #a0a000;
            margin: auto 120px;
        }

        .product {
            position: relative; /* Untuk memungkinkan penempatan teks secara absolut */
            background: linear-gradient(270deg, #000 -9.7%, rgba(255, 255, 255, 0.00) 21.61%, rgba(255, 255, 255, 0.00) 78.56%, #000 109.88%);
            width: 250px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            height: auto;
            flex-grow: 1;
        }

        .product .name, .product .description {
            position: absolute;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 2; /* Memastikan teks berada di atas gambar */
        }

        .product .name {
            bottom: 50px; /* Mengatur posisi name di atas description */
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .product .description {
            bottom: 10px; /* Mengatur posisi description di bawah name */
            font-size: 0.8em;
            color: #000;
            text-align: left;
            margin-left: 10px;
        }

        /* Special for you section */
        .special-section {
            text-align: center;
            padding: 50px;
            
        }
        .special-section .title {
            font-size: 48px;
            font-family: "Blauer Nue";
            letter-spacing: 5.12px;
            font-weight: bold;
            color: #FFF;
            margin-top: 70px;
            margin-bottom: 40px;
            margin-right: 600px;
        }

        .special-section .card {
            width: 1080px;
            height: 290px;
            background: #f0f0f0;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 80px;
            background-image: url('https://placehold.co/1080x290');
            background-size: cover;
            background-position: center;
        }
        .special-section .button {
            background: linear-gradient(90deg, rgba(255, 223, 186, 1) 0%, rgba(255, 223, 186, 1) 100%);
            border: none;
            border-radius: 30px;
            padding: 15px 200px 15px 200px;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 200px;
        }
        .special-section .button i {
            margin-left: 10px;
        }

        .grid-container {  
    padding: 50px;  
    text-align: center;  
    color: #a0a000;  
}  

.grid-container .title {  
    margin-right: 320px;  
    margin-top: 20px;  
}  

.grid-container .grid {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */  
    grid-template-rows: repeat(2, 1fr);    /* 2 baris */  
    gap: 20px;  
    margin-top: 20px;  
    margin-left: 70px;  
    padding: 50px;  
    border-radius: 50px;  
    background: rgba(0, 0, 0, 0.5);  
    border: 2px solid;  
    border-image-slice: 1;  
    width: 1000px;  
}  

.grid-item {  
    background: white;  
    border-radius: 15px;  
    width: auto;  
    height: 285px;  
}  

/* Kotak pertama di A1 dan A2 */  
.grid-item:nth-child(1) {  
    grid-column: 1 / 2; /* Kolom pertama */  
    grid-row: 1 / 3;    /* Mengambil dua baris (1 dan 2) */  
}  

/* Kotak kedua di B1 */  
.grid-item:nth-child(2) {  
    grid-column: 2 / 3; /* Kolom kedua */  
    grid-row: 1 / 2;    /* Baris pertama */  
}  

/* Kotak ketiga di C1 */  
.grid-item:nth-child(3) {  
    grid-column: 3 / 4; /* Kolom ketiga */  
    grid-row: 1 / 2;    /* Baris pertama */  
}  

/* Kotak keempat di A2 */  
.grid-item:nth-child(4) {  
    grid-column: 2 / 3; /* Kolom kedua */  
    grid-row: 2 / 3;    /* Baris kedua */  
}  

/* Kotak kelima di C2 */  
.grid-item:nth-child(5) {  
    grid-column: 3 / 4; /* Kolom ketiga */  
    grid-row: 2 / 3;    /* Baris kedua */  
}

        /* Tips section */
        .tips-container {
        border: 2px solid #a0a000;
        width: 1050px;
        margin: 50px auto 100px auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        text-align: left;
        position: relative;
    }


        .tips-container h1 {
            font-size: 64px;
            margin-left: 50px;
            color: #F8F8FF;
            font-family: "Blauer Nue";
            letter-spacing: 5.12px;
            margin-bottom: 10px;
        }

        .black-line-1 {
            border: none;
            height: 3px;
            background-color: #000;
            margin: 0 450px 0 40px;
        }

        .black-line-2 {
            border: none;
            height: 3px;
            background-color: #000;
            margin: 20px 200px 20px 200px;
        }       
    
        .tips-container h2 {
            font-size: 25px;
            margin-bottom: 20px;
            margin-top: 15px;
            margin-left: 50px;
            color: #FFF;
            font-family: "Blauer Nue";
            letter-spacing: 6px;            
        }
        .tip {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .tip2{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            text-align: right;
        }

        .tip img {
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .image2 {
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin-top: 30px;
            margin-right: 50px;
        }
        .tip-content {
            flex: 1;
        }
        .tip-title {
            font-size: 24px;
            color: #d4d4d4;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        .tip-description {
            font-size: 16px;
            color: #d4d4d4;
            margin-left: 30px;
            text-align: justify;
        }
        .tip-title2 {
            font-size: 24px;
            color: #d4d4d4;
            margin-bottom: 10px;
            margin-right: 30px;
            margin-left: 20px;
            text-align: justify;
        }
        .tip-description2 {
            font-size: 16px;
            color: #d4d4d4;
            margin-right: 30px;
            margin-left: 20px;
            text-align: justify;
        }

        /* Footer section */
        @font-face {
            font-family: 'Kanit';
            src: url('fonts/kanit/Kanit-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 50px 50px;
            background-color: #000;
            color: #fff;
        }
        .footer-column1 {
            font-family: 'Kanit';
            margin-top: 30px;
            margin-left: 30px;
            width: 420px;
        }
        .footer-column1 h2 {
            font-size: 24px;
            margin: 5px 0;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        .footer-column1 p {
            font-size: 16px;
            margin: 5px 0;
            margin-bottom: 10px;
        }
        .footer-column2 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-left: 30px;
            width: 170px;
        }
        .footer-column3 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-bottom: 20px;
            width: 80px;
        }
        .footer-column4 {
            font-family: 'Kanit';
            margin-top: 10px;
            margin-right: 75px;
        }
        .email, .highlight{
            color: #FFD700;
            text-decoration: none;
        }
        .igdanwa
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="brand">
            <img alt="Brand logo" src="Logo Jauhar Skincare 1.png"/>
            <div>
                <h1>Jauhar</h1>
                <p>Skincare</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text"/>
            <i class="fas fa-search"></i>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <i class="fas fa-shopping-cart" onclick="toggleMenu('side-menu2', 'menu-open2')"></i>
            <i class="fas fa-bars" onclick="toggleMenu('side-menu', 'menu-open')"></i>
        </div>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="side-menu">
        <a class="menu-item" href="product.html">
            Product
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="blog.html">
            Blog
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="testimoni.html">
            Review
            <i class="fas fa-chevron-right"></i>
        </a>
        <a class="menu-item" href="#">
            About Us
            <i class="fas fa-chevron-right"></i>
        </a>
        <div class="logo">
            <img src="Logo Jauhar Skincare 1.png" alt="Logo"/>
        </div>
        <div class="brand-name">Jauhar Skincare</div>
    </div>

        <!-- Side Menu 2 -->
        <div class="side-menu2" id="side-menu2">
            <a class="menu-item2" href="product.html">
                Tokopedia
                <img class="tokped" src="tokped.png" alt="Tokopedia Icon">
            </a>
            <a class="menu-item2" href="blog.html">
                Shopee
                <img class="sopi" src="sopi.png" alt="Shopee Icon">
            </a>
            <div class="logo">
                <img src="Logo Jauhar Skincare 1.png" alt="Logo"/>
            </div>
            <div class="brand-name2">Jauhar Skincare</div>
        </div>

    <!-- Content section -->
    <div class="content">
        <div class="text">
            <h1>JAUHAR</h1>
            <h1>SKINCARE</h1>
            <hr class="white-line">
            <p>Master your Bold, Natural<br>Edge</p>
            <a class="button" href="#">See all product</a>
        </div>
        <div class="image"></div>
    </div>

    <!-- Product list section -->
    <div class="container">
        <div class="title">Best Pick</div>
        <div class="product-list">
            <div class="product">
                <img alt="Product Image" src="foto1.png"/>
                <div class="name">Sunscreen SPF 50</div>
                <div class="description">Stay sun-safe with Jauhar Sunscreen! no greasy vibes, perfect for sensitive skin.</div>
            </div>
            <div class="product">
                <img alt="Product Image" src="foto2.png"/>
                <div class="name">Facial Wash</div>
                <div class="description">Stay fresh with Jauhar Facial Wash – cleanses, no dryness, just glow!</div>
            </div>
            <div class="product">
                <img alt="Product Image" src="foto3.png"/>
                <div class="name">Soothing Toner</div>
                <div class="description">Redness, who? Jauhar Soothing Toner keeps your skin calm and fresh. Total chill vibes!</div>
            </div>
        </div>
    </div>
    
    <!-- Special section -->
    <div class="special-section">
        <div class="title">Special for you</div>
        <div class="card">
            <button class="button">Take <i class="fas fa-arrow-right"></i></button>
        </div>
    </div>

    <!-- Grid section -->
    <div class="grid-container">
        <div class="title">People say our product ...</div>
        <div class="grid">
            <div class="grid-item">Item 1</div>
            <div class="grid-item">Item 2</div>
            <div class="grid-item">Item 3</div>
            <div class="grid-item">Item 4</div>
            <div class="grid-item">Item 5</div>
        </div>
    </div>

    <!-- Tips section -->
    <div class="tips-container">
        <h1>Tips for you</h1>
        <hr class="black-line-1">
        <h2>keep your skin on point to flex that gentleman vibe!"</h2>
        <div class="tip">
            <img alt="Image related to the tip" src="foto4.png"/>
            <div class="tip-content">
                <div class="tip-title">5 Essential Skincare Steps You Need to Know</div>
                <div class="tip-description">
                    For a glowing complexion, cleanse daily, exfoliate 1-2 times a week, and use toner to balance your skin. Moisturize with brightening ingredients and always apply sunscreen to protect against UV damage.....
                </div>
            </div>
        </div>
        <hr class="black-line-2">
        <div class="tip2">
            <div class="tip-content">
                <div class="tip-title2">Top 5 Skincare Mistakes Men Make and How to Improve Skin Health</div>
                <div class="tip-description2">
                    Men often skip essential skincare steps, like using SPF 30 sunscreen daily, exfoliating once or twice a week, and using gentle cleansers. Making these changes can enhance skin healt......
                </div>
            </div>
            <img class="image2" alt="Image related to the tip" src="foto5.png"/>
        </div>
        <hr class="black-line-2">
        <div class="tip">
            <img alt="Image related to the tip" src="foto6.png"/>
            <div class="tip-content">
                <div class="tip-title">How to Choose Skincare Products Based on Your Skin Type</div>
                <div class="tip-description">
                    Identify your skin type to choose the right products. Avoid alcohol and harsh chemicals to prevent irritation, and stay consistent for a healthier, more radiant complexion....
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer-container">
        <div class="footer-column1">
            <h2>We would love to hear from you.</h2>
            <p>You can drop us a line via email</p>
            <p><a class="email" href="mailto:jauharskincare@gmail" target="_blank">jauharskincare@gmail.com</a></p>
        </div>
        <div class="footer-column2">
            <p class="highlight">Our address</p>
            <p>Ketintang Wiyata Street</p>
            <p>Wonokromo District</p>
            <p>Surabaya City</p>
            <p>East Java</p>
            <p>Indonesia</p>
        </div>
        <div class="footer-column3">
            <p>Home</p>
            <p>Product</p>
            <p>Blog</p>
            <p>Testimoni</p>
            <p>Contact Us</p>
        </div>
        <div class="footer-column4">
            <p class="highlight">Follow Us</p>
            <p><a class="igdanwa" href="http://www.instagram.com/jauhar.skincare" target="_blank">Instagram</a></p>
            <p><a class="igdanwa" href="https://wa.me/6285775754717" target="_blank">WhatsApp</a></p>
        </div>
    </div>

    <!-- Background effect -->
    <div class="background-effect"></div>

    <!-- Script -->
    <script>  
        function toggleMenu(menuId, menuClass) {  
            const menu1 = document.getElementById('side-menu');  
            const menu2 = document.getElementById('side-menu2');  
            const menuToToggle = document.getElementById(menuId);  
    
            // Cek apakah menu yang ingin dibuka sudah terbuka  
            const isMenuOpen = menuToToggle.classList.contains(menuClass);  
    
            // Tutup semua menu terlebih dahulu  
            menu1.classList.remove('menu-open');  
            menu2.classList.remove('menu-open2');  
    
            // Jika menu yang diklik tidak terbuka, buka menu tersebut  
            if (!isMenuOpen) {  
                menuToToggle.classList.add(menuClass);  
            }  
        }  
    
        // Close menu when clicking outside  
        document.addEventListener('click', function(event) {  
            const menu1 = document.getElementById('side-menu');  
            const menuButton1 = document.querySelector('.navbar .nav-links i.fas.fa-bars');  
            const menu2 = document.getElementById('side-menu2');  
            const menuButton2 = document.querySelector('.navbar .nav-links i.fas.fa-shopping-cart');  
    
            if (!menu1.contains(event.target) && event.target !== menuButton1 && !menuButton1.contains(event.target)) {  
                menu1.classList.remove('menu-open');  
            }  
            if (!menu2.contains(event.target) && event.target !== menuButton2 && !menuButton2.contains(event.target)) {  
                menu2.classList.remove('menu-open2');  
            }  
        });  
    </script>
</body>
</html>